<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				line-height: 1;
			}
			body,
			html {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.container {
				width: 100%;
				height: 300%;
				position: absolute;
				top: 0;
				transition: all 0.3 ease;
			}
			.container .section {
				width: 100%;
				height: 33.3%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.section1 {
				background-color: aliceblue;
			}
			.section2 {
				background-color: aqua;
			}
			.section3 {
				background-color: blueviolet;
			}
			.controis {
				position: absolute;
				top: 50%;
				right: 20px;
				transform: translateY(-50%);
				list-style: none;
			}
			.controis li {
				width: 10px;
				height: 10px;
                border-radius: 50%;
				line-height: 50px;
				text-align: center;
				color: #f6ba17;
				background-color: rgb(243, 229, 229);
			}
			.controis li + li {
				margin-top: 5px;
			}
			.controis li.active {
				background-color: rgb(248, 148, 34);
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="section section1">
				<h1>第一屏</h1>
			</div>
			<div class="section section2">
				<h1>第二屏</h1>
			</div>
			<div class="section section3">
				<h1>第三屏</h1>
			</div>
		</div>
		<ul class="controis">
			<li class="active"></li>
			<li></li>
			<li></li>
		</ul>
		<script>
			const container = document.querySelector(".container");
			const lis = document.querySelectorAll(".controis li");
			const viewHeight = document.body.clientHeight;
			let index = 0;
			let scrollFunc = function (e) {
				var e = e || window.event;
				if (e.detail) {
					if (e.detail === -3) {
						index--;
						if (index < 0) {
							index = 0;
						}
					}
					if (e.detail === 3) {
						index++;
						if (index > lis.length - 1) {
							index = lis.length - 1;
						}
					}
				} else if (e.wheelDelta) {
					if (e.wheelDelta === 150) {
						index--;
						if (index < 0) {
							index = 0;
						}
					}
					if (e.wheelDelta === -150) {
						index++;
						if (index > lis.length - 1) {
							index = lis.length - 1;
						}
					}
				}
				container.style.top = -index * viewHeight + "px";
				for (let j = 0; j < lis.length; j++) {
					lis[j].className = "";
				}
				lis[index].className = "active";
			};
			//W3C FF
			if (document.addEventListener) {
				document.addEventListener("DOMMouseScroll", scrollFunc, false);
			}
			// IE/Opera/Chrome/Safari
			document.addEventListener("mousewheel", scrollFunc);
			for (let i = 0; i < lis.length; i++) {
				lis[i].tag = i;
				lis[i].onclick = function () {
					for (let j = 0; j < lis.length; j++) {
						lis[j].className = "";
					}
					lis[this.tag].className = "active";
					index = this.tag;
					container.style.top = -this.tag * viewHeight + "px";
				};
			}
		</script>
	</body>
</html>
